<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <style type="text/css">
      body {
        text-align: center;
        margin: 5%;
        font-family: sans-serif;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      img.cover {
        max-width: 80%;
        height: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        border: 1px solid #ccc;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .meta-info {
        margin-top: 1.5em;
        font-size: 0.9em;
        color: #333;
      }
      .meta-info p {
        margin: 0.2em 0;
      }
      a {
        color: #0076b6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>{{ title }}</h1>
      {% if cover_image_local_path %}
      <p><img src="{{ cover_image_local_path }}" alt="Cover Image" class="cover" /></p>
      {% endif %}
      <div class="meta-info">
        {% if author %}
        <p>By: {{ author }}</p>
        {% endif %}
        <p>Source: <a href="{{ original_url }}">{{ original_url_domain }}</a></p>
        {% if date_published_formatted %}
        <p>Published: {{ date_published_formatted }}</p>
        {% endif %}
        <p>Saved: {{ epubification_date_formatted }}</p>
      </div>
    </div>
  </body>
</html>
